[defaults]
host_key_checking = False
forks = 2

[ssh_connection]
pipelining = True
ssh_args = -o ControlPersist=600s -o ControlMaster=auto -o UserKnownHostsFile=/dev/null
scp_if_ssh = True

[paramiko_connection]
record_host_keys = False
